.animalTopic{
    color: blueviolet;
    font-weight: bold;
}
.worldTopic{
    color: orangered;
    font-weight: bold;
}
.date{
    font-size: .9em;
    color: grey;
}
.container{
	display:grid;
	grid-template-columns: 80vw;
	grid-template-rows: 10vh auto auto 10vh;
	grid-template-areas: 
	"hd"
	"main"
	"sd"
	"ft";
	padding: 0px 10vw;
}
.header{
	grid-area:hd;
}
.footer{
	grid-area:ft;
}
.content{
	grid-area:main;
}
.card{
    padding: 1vh 1vw;
    border: 3px solid rgba(192, 192, 192, 0.5);
	border-radius: 25px;
    height: 215px;
	margin: 1vh 0px;
	position: relative;
}
.logo1,.logo2{
	display: none;
}
.share{
	width: calc(40vw/3);
	height: calc(40vw/3);
	margin: 0px 5vw;
}
.shareRow{
	margin: 10px 0px;
}
.cardPicContainer{
	width: calc(78vw - 6px);
	text-align: right;
}
.cardPic{
	height: 75px;
	width: 75px;
}