.container{
	display:grid;
	grid-template-columns: 80vw;
	grid-template-rows: 10vh auto auto 10vh;
	grid-template-areas: 
	"hd"
	"main"
    "prev"
    "home"
    "next"
    "sd"
	"ft";
	padding: 0px 10vw;
}
.content{
    grid-area:main;
    width: 70vw;
}
.header{
	grid-area:hd;
}
#prev{
    grid-area:prev;
    margin: 2vh 0px;
}
#next{
    grid-area:next;
    margin: 2vh 0px;
}
#home{
    grid-area:home;
    margin: 2vh 0px;
}
.footer{
	grid-area:ft;
}
h2{
    text-decoration: underline;
}
table{
    border-collapse: collapse;
    border: 2px solid lightgrey;
}
  
 th, td{
    border: 2px solid lightgrey;
    padding: 15px;
    text-align: left;
}
.share{
	width: calc(40vw/3);
	height: calc(40vw/3);
	margin: 0px 5vw;
}
.shareRow{
    margin: 4vh 0px;
}
.logo1,.logo2{
	display: none;
}
.top-line{
    padding-top: 2vh;
    border-top: 2px solid lightgrey;
}
.nav-button{
    width: 50px;
}